[33mcommit b96b3d0449e32ae67c212dc6257bf2f3af0d6d0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yassmen1 <yassmen1030@gmail.com>
Date:   Tue Apr 21 21:18:17 2026 +0200

    clean code remove api key

[33mcommit 87a533b65ebeadceb933060a3003191d52977b09[m
Author: yassmen1 <yassmen1030@gmail.com>
Date:   Tue Apr 21 21:11:16 2026 +0200

    API Added

[33mcommit de71a8b654c741017e114ca66447603aa6f2122a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NB MSI <zeyadabdeltwab71@gmail.com>
Date:   Tue Apr 21 20:06:30 2026 +0200

    remove specialist button

[33mcommit f83745f0ead9d0b541a9d646ad94630d9224b993[m
Author: yassmen1 <yassmen1030@gmail.com>
Date:   Tue Apr 21 19:28:30 2026 +0200

    Verion 1

[33mcommit e56843f00f3bc1faf411be7bcdc16e5b616f0f22[m
Author: yassmen1 <yassmen1030@gmail.com>
Date:   Tue Apr 21 19:02:13 2026 +0200

    Added Ngrok to the code

[33mcommit 960f2e2f8230660c6a281a5643fa389eab3f2545[m
Author: NB MSI <zeyadabdeltwab71@gmail.com>
Date:   Tue Apr 21 18:58:07 2026 +0200

    one time assissment

[33mcommit d421177591b2a9871d62c3c623a4737f496be8aa[m
Author: yassmen1 <yassmen1030@gmail.com>
Date:   Tue Apr 21 18:02:24 2026 +0200

    DashBoard Button

[33mcommit 0a5d8587f98c32bbdbe81faa5408459690a6770f[m
Author: yassmen1 <yassmen1030@gmail.com>
Date:   Tue Apr 21 15:43:48 2026 +0200

    Notification On telegram

[33mcommit dee4877f7124dcb2ef225b3861c562305116b281[m
Author: yassmen1 <yassmen1030@gmail.com>
Date:   Tue Apr 21 13:19:17 2026 +0200

    write what you did

[33mcommit 188c0235955663adb29f6f20561c211939356a31[m
Author: yassmen1 <yassmen1030@gmail.com>
Date:   Wed Apr 15 00:08:52 2026 +0200

    Version 1

[33mcommit 9de0a22870f2811f137f32d6bd334f1d5091745d[m
Author: yassmen1 <yassmen1030@gmail.com>
Date:   Tue Apr 14 21:03:16 2026 +0200

    write what you did

[33mcommit f0f5a953366469f00d6a352ddb1cdd8f34d7c0a6[m
Author: yassmen1 <yassmen1030@gmail.com>
Date:   Tue Apr 14 16:46:11 2026 +0200

    first commit
